input {
  file {
    # 这里的路径是 Docker 容器内部的路径，不是 Mac 的路径
    # 我们稍后会在 docker-compose 中把 Mac 的 ./logs 挂载到这里的 /usr/share/logstash/external_logs
    path => "/usr/share/logstash/external_logs/*.log"
    start_position => "beginning"
    stat_interval => 1
    # 这里的 codec json 对应 Express 直接写入的一行行 JSON 字符串
    codec => "json" 
  }
}

filter {
  # 如果需要，可以在这里处理时间戳
  date {
    match => ["ts", "UNIX_MS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # 容器间通信使用服务名
    index => "tracker-data-%{+YYYY.MM.dd}"
  }
  # 开发调试用，会在 Logstash 控制台打印日志
  stdout { codec => rubydebug }
}